<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="user-scalable=no; width=device-width; height=device-height; initial-scale=1.0;" />
    </head>
    <body>
        <!--By N5Y :) -->
        <div class="backgrounds2">
            <img class="instagram" src="images/instagram-logo.svg" width="20" height="20" filled="white" alt="instagram">
            <img class="telegram" src="images/telegram.svg" width="20" height="20" filled="white" alt="instagram">
            <div class="alllogo">
                <h1 class="logo">NAME</h1>
                <h2 class="description">All tools Are Free and all rights belong to the owner and this site</h2> 
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">Download</h1></a>
            </div>
      
            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>
            
            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>        
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>        
            </div>

            <div class="card">
                <h1 class="title">Number Book</h1>
                <a class="src" href=""><h1 class="buttonstxt">src</h1></a>
            </div>
           
        </div> 
        <a href="https://instagram.com/n5y" class="copyr">Programmed By N5Y</a>
    </body>
</html>
