@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
body{
    background: #F0F0F0;
    display: flex;
    justify-content:center;
}
.alllogo{
    display: flex;
    justify-content:center;
    position: absolute;
    top: 15%;
}
.cards{
    display: flex;
    width: 960px;
    flex-wrap: wrap;
    place-content: center;
    margin-top: 294px;
    height: max-content;
}
.card{
    width: 300px;
    height: 150px;
    background: #E1E1E1;
    border-radius: 5px;
    margin: 10px;
    justify-content: center;
    display: flex;
}
.backgrounds2{ 
  background:#1F1F1F;
  width: 100%;height: 290px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content:center;
}
.underline{
    position: absolute;
    height: 2px;
    background: #E6E6E6;
}
.logo{
    width: 240px;
    height: 90px;
    position: absolute;
    font-family: 'Cairo', sans-serif;font-style: normal;font-weight: normal;font-size: 48px;
    text-align: center;
    color: #E6E6E6;
 
}
.under1{
    width: 220px;
    top: 110px;
}
.description{
    font-family: Cairo;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: #E6E6E6;
    margin-top: 110px;
}
.under2{
    width: 96px;
    top: 200px;
}
.buttonstxt{
    color: white;
    height: 47px;
    font-family: Cairo;
    font-size: 27px;
    line-height: 47px;
    text-decoration: none;
}
.src{
    position: absolute;
    width: 300px;
    height: 45px;
    /* left: 50%; */
    /* top: 105; */
    background: #05C46B;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    /* top: 1; */
    overflow: hidden;
    margin-top: 105;
}
.title{
    position: absolute;
    height: 47px;
    font-family: Cairo;
    font-size: 35px;
    line-height: 47px;
    text-align: center;
    color: #353535;
    /* top: 10px; */
    margin-top: 30px;
}
.instagram{
    position: absolute;
    top: 230;
    margin-left: -50px;
}
.telegram{
    position: absolute;
    top: 230;
    margin-left: 50px;
}
.copyr{
    color: gray;
    font-size: 10px;
    text-decoration: none;
    font-family: Cairo;
    position: absolute;
}
.card2{
    width: 300px;
    height: 300px;
    background: #E1E1E1;
    border-radius: 5px;
    margin: 10px;
    justify-content: center;
    display: flex;
}